name: androidBuild
on:
  pull_request:
    branches: [dev]
  push:
    branches:
      - 'release-*'

jobs:
  build:
    if: github.event_name == 'push' || (github.event_name == 'pull_request' && github.base_ref == 'refs/heads/dev')
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4.1.7

      - name: Setup Java JDK
        uses: actions/setup-java@v4.2.1
        with:
          java-version: '17'
          distribution: 'corretto'

      - name: Decode keystore file
        run: |
          echo "${{ secrets.KEYSTORE_FILE }}" | base64 -d > keystore.jks

      - name: Build with Gradle
        env:
          KEY_ALIAS: ${{ secrets.KEY_ALIAS }}
          KEY_PASSWORD: ${{ secrets.KEY_PASSWORD }}
          KEYSTORE_FILE_PATH: ${{ github.workspace }}/keystore.jks
        run: ./gradlew assembleDebug assembleRelease bundleRelease

      - name: Set commit hash
        id: vars
        run: echo "COMMIT_HASH=$(git rev-parse HEAD)" >> $GITHUB_ENV

      - name: Upload debug APK
        uses: actions/upload-artifact@v4.3.4
        with:
          name: budget-debug-${{ env.COMMIT_HASH }}.apk
          path: app/build/outputs/apk/debug/app-debug.apk

      - name: Upload release APK
        uses: actions/upload-artifact@v4.3.4
        with:
          name: budget-release-${{ env.COMMIT_HASH }}.apk
          path: app/build/outputs/apk/release/app-release.apk

      - name: Upload to Firebase App Distribution
        uses: wzieba/Firebase-Distribution-Github-Action@v1
        with:
          appId: ${{ secrets.FIREBASE_APP_ID }}
          serviceCredentialsFileContent: ${{ secrets.CREDENTIAL_FILE_CONTENT }}
          groups: testers
          file: app/build/outputs/apk/debug/app-debug.apk

      - name: Build and Upload Signed App Bundle
        if: github.ref == 'refs/heads/dev' && github.event_name == 'push'
        run: |
          ./gradlew bundleRelease
          echo "${{ secrets.KEYSTORE_FILE }}" | base64 -d > keystore.jks
          ./gradlew bundleRelease

      - name: Upload signed app bundle
        if: github.ref == 'refs/heads/dev' && github.event_name == 'push'
        uses: actions/upload-artifact@v4
        with:
          name: budget-release-${{ env.COMMIT_HASH }}.aab
          path: app/build/outputs/bundle/release/app-release.aab